PORT = 5000
NODE_ENV = development
JWT_SECRET = simple-auth-390437wuqi32@jwt_secret439043
MONGO_URI = mongodb+srv://ecologital-user:ruzny@mern-stack.njdaw.mongodb.net/simple_auth?retryWrites=true&w=majority
