PORT = 5000
NODE_ENV = development
JWT_SECRET = ecologital-auth@jwt_secret439043
MONGO_URI = mongodb+srv://ecologital-user:lDUGOk6PabaNOZyZ@mern-stack.njdaw.mongodb.net/simple_auth_app?retryWrites=true&w=majority
